{% extends 'base.html' %}
{% block content %}
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>NhseeProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load staticfiles %}
  <link  rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
  <style>
   .heading {
  width: 90%;
  margin-left: 38%;
  margin-right: 0%;
  margin-top: 2%;
  }

  .table {

    margin: 9% 0% 10% 1%;
    border:1px solid #55556636;

  }

  .table-class {

    width:90%;
    margin-left:5%;
    margin-right:5%;
    margin-top:4%;


  }

  .pagination{
  margin-left: 1%;
  margin-right: 0%;
  margin-top: 0%;
  }
  .first{
    position:absolute;
    margin: 0px 0px 0px 0px;
  }
  .previous{
    position:absolute;
    margin: 0px 0px 0px 0px;
  }
  .currentd{
    position:absolute;
    margin: 26px 0px 0px 90px;
  }



.red{
	background:#f00;
  padding:11px 0px 0px 0px;
  margin:23px 53px 0px 0px;
}

.green{
  background:#6dcc42;
  padding:11px 0px 0px 0px;
  margin:23px 53px 0px 0px;
}
input[type=submit]{
  margin:9px 2px 4px 0px;
  background-color:#babac2e8;
  padding: 6px 28px 5px 26px;
}

  </style>

</head>
{% include   'studentassign_template/assignform.html' %}
<body>


<div class="pagination">
    <span class="step-links">
        {% if projectjson.has_previous %}

            <div class="previous">
            <a href="?page={{ projectjson.previous_page_number }}">previous</a></div>
        {% endif %}
        <div class="currentd">
        <span class="current">
            Page {{ projectjson.number }} of {{ projectjson.paginator.num_pages }}.
        </span></div>


        {% if projectjson.has_next %}
        <div class="first">
            <a href="?page={{ projectjson.next_page_number }}">next</a></div>

        {% endif %}
    </span>
</div>

<div class="table-class">
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Project id</th>
      <th scope="col">Judge id</th>
      <th scope="col">Goal score</th>
      <th scope="col">Plan score</th>
      <th scope="col">Action score</th>
      <th scope="col">Result analysis score</th>
      <th scope="col">Communication score</th>
      <th scope="col">Raw score</th>






      <th scope="col">Actions</th>
    </tr>
  </thead>

    <tbody>
    {% if projectjson %}
        {% for projects in projectjson %}
        <tr>

            <td>{{ projects.project_id}}</td>
            <td>{{ projects.judge_id }}</td>
            <td>{{ projects.goal_score }}</td>
            <td>{{ projects.plan_score }}</td>
            <td>{{ projects.action_score }}</td>
            <td>{{ projects.result_analysis_score }}</td>
            <td>{{ projects.communication_score }}</td>
            <td>{{ projects.raw_score }}</td>
            <td>                 <form  name="assigning" method="post" >
                                    {% csrf_token %}


                                            <input type="hidden" name="project_id" value = {{ projects.project_id}} />

                                             <input type="submit" name="assignproject"  value="Submit" disabled/>
                                </form>

                                </td>
        </tr>
        {% endfor %}


    {% else %}
      <div class="heading"><h2>No Assignments Available<h2></div>
    {% endif %}
    </tbody>
    </table>
    </div>
</body>
</html>


{% endblock %}
