{% extends 'base.html' %}
{% block content %}
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>NhseeProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load staticfiles %}
  <link  rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
  <style>
  .heading {
  width: 90%;
  margin-left: 38%;
  margin-right: 0%;
  margin-top: 2%;
  }

  .table {
    width:100%;
    margin: 9% 0% 10% 1%;
    border:1px solid #55556636;

  }

  .table-class {

    width:90%;
    margin-left:5%;
    margin-right:5%;
    margin-top:0%;


  }

  .pagination{
  margin-left: 1%;
  margin-right: 0%;
  margin-top: 0%;
  }
  .first{
    position:absolute;
    margin: 0px 0px 0px 0px;
  }
  .previous{
    position:absolute;
    margin: 0px 0px 0px 45px;
  }
  .currentd{
    position:absolute;
    margin: 26px 0px 0px 90px;
  }



.red{
	background:#f00;
  padding:11px 0px 0px 0px;
  margin:23px 53px 0px 0px;
}

.green{
  background:#6dcc42;
  padding:11px 0px 0px 0px;
  margin:23px 53px 0px 0px;
}
input[type=submit]{
  margin:9px 2px 4px 0px;
  background-color:#babac2e8;
  padding: 6px 28px 5px 26px;
}

.delete{
  margin:0px 0px 0px 1680px ;
}

.delete input[type=submit]{
    width: 10em;

    height: 3em;
    border: 2px solid black;
    border-radius: 6px;
    background-color:#2c2c2de8;
	  border-color:#0062cc;
    color: #fff;
}

  </style>

</head>
{% include   'projects_template/projectform.html' %}
<div class="pagination">

    <span class="step-links">
        {% if projectjson.has_previous %}

            <div class="previous">
            <a href="?page={{ projectjson.previous_page_number }}">previous</a></div>
        {% endif %}
        <div class="currentd">
        <span class="current">
            Page {{ projectjson.number }} of {{ projectjson.paginator.num_pages }}.
        </span></div>


        {% if projectjson.has_next %}
        <div class="first">
            <a href="?page={{ projectjson.next_page_number }}">next</a></div>

        {% endif %}
    </span>
</div>

   <div class="delete">
                        <form  action='' method="get" onaction=return>
                                    {% csrf_token %}

                                <input type="hidden" name="delete" value="deleteprojects" >
                                <input type='submit' name="deleteprojects"  value="Delete" />
                        </form>
    </div>
  {% if filenotexist %}
    <div class="alert">
     <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
    </div>
  {% endif %}
<div class="table-class">
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col" align="center">Rank</th>

      <th scope="col" align="center">Title</th>
      <th scope="col" align="center">Description</th>
      <th scope="col" align="center">Id</th>
      <th scope="col" align="center">Category</th>
      <th scope="col" align="center">Total Score </th>
      <th scope="col" align="center">Average Score</th>
      <th scope="col" align="center">Scaled Score</th>
      <th scope="col" align="center">Z-Score</th>

      <th scope="col">Actions</th>
    </tr>
  </thead>

    <tbody>
    {% if projectjson %}
        {% for projects in projectjson %}
        <tr>
            <td><strong>{{ projects.rank }}</strong></td>

            <td>{{ projects.project_title }}</td>
            <td>{{ projects.description }}</td>
            <td>{{ projects.project_id }}</td>
            <td>{{ projects.project_category }}</td>
            <td>{{ projects.total_score }}</td>
            <td>{{ projects.average_score }}</td>
            <td>{{ projects.scaled_score }}</td>
            <td>{{ projects.z_score }}</td>


            <td>                 <form  name="assigning" method="post" >
                                    {% csrf_token %}


                                            <input type="hidden" name="project_id" value = {{ projects.project_id }} />

                                             <input type="submit" name="projectjudges"  value="Details" />
                                </form>

                                </td>




        </tr>
        {% endfor %}




    {% else %}
      <div class="heading"><h2>No Projects Available<h2></div>
    {% endif %}
    </tbody>
    </table>
    </div>
    {% endblock %}
