{% extends 'base.html' %}
{% block content %}
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>NhseeProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load staticfiles %}
  <link  rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
  <style>
  .heading {
  width: 90%;
  margin-left: 38%;
  margin-right: 0%;
  margin-top: 2%;
  }

  .table {
    width:96%;
    margin: 9% 0% 10% 1%;
    border:1px solid #55556636;


  }

  .table-class {

   overflow: scroll;
    margin-left:5%;
    margin-right:5%;
    margin-top:0%;


  }

  .pagination{
  margin-left: 1%;
  margin-right: 0%;
  margin-top: 0%;
  }
  .first{
    position:absolute;
    margin: 0px 0px 0px 0px;
  }
  .previous{
    position:absolute;
    margin: 0px 0px 0px 45px;
  }
  .currentd{
    position:absolute;
    margin: 26px 0px 0px 90px;
  }



.red{
	background:#f00;
  padding:11px 0px 0px 0px;
  margin:23px 53px 0px 0px;
}

.green{
  background:#6dcc42;
  padding:11px 0px 0px 0px;
  margin:23px 53px 0px 0px;
}
input[type=submit]{
  margin:9px 2px 4px 0px;
  background-color:#babac2e8;
  padding: 6px 28px 5px 26px;
}
.table .thead-light th{
  text-align="center"
}

.delete{
  margin:0px 0px 0px 1680px ;

}
.delete input[type=submit]{
    width: 10em;

    height: 3em;
    border: 2px solid black;
    border-radius: 6px;
    background-color:#2c2c2de8;
	  border-color:#0062cc;
    color: #fff;
}


  </style>

</head>
{% include 'students_template/studentsform.html' %}


 <div class="pagination">

    <span class="step-links">
        {% if studentjson.has_previous %}

            <div class="previous">
            <a href="?page={{ studentjson.previous_page_number }}">previous</a></div>
        {% endif %}
        <div class="currentd">
        <span class="current">
            Page {{ studentjson.number }} of {{ studentjson.paginator.num_pages }}.
        </span></div>


        {% if studentjson.has_next %}
        <div class="first">
            <a href="?page={{ studentjson.next_page_number }}">next</a></div>

        {% endif %}
    </span>
</div>
   <div class="delete">
                        <form  action='' method="post" onaction=return>
                                    {% csrf_token %}

                                <input type="hidden" name="delete" value="deletestudents" >
                                <input type='submit' name="deletestudents"  value="Delete" />
                        </form>
    </div>

<div class="table-class">
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Student Id</th>
      <th scope="col">Project Id</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">School</th>

    </tr>
  </thead>

    <tbody>
    {% if studentjson %}
        {% for students in studentjson %}
        <tr>
            <td>{{ students.student_id }}</td>
            <td>{{ students.project_id }}</td>
            <td><strong>{{ students.first_name }}</strong></td>
            <td>{{ students.last_name }}</td>
            <td>{{ students.school }}</td>
            <td>                 <form  name="assigning" method="post" >
                                    {% csrf_token %}
                                            <input type="hidden" name="project_id" value = {{ students.project_id }} />
                                </form>
            </td>
        </tr>
        {% endfor %}
    {% else %}
      <div class="heading"><h2>No Students Available<h2></div>
    {% endif %}
    </tbody>
    </table>
    </div>


</html>


{% endblock %}
